{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./*"
      ],
      "#/*": [
        "./types/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
